{
  "name": "staged-linter",
  "version": "1.0.4",
  "description": "Run eslint on only staged files.",
  "main": "index.js",
  "bin": {
    "staged-linter": "./bin/staged-linter.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlong4223/eslint-staged.git"
  },
  "keywords": [
    "eslint",
    "staged",
    "git",
    "formatter",
    "linter",
    "lint"
  ],
  "author": "Jared Long",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlong4223/eslint-staged/issues"
  },
  "homepage": "https://github.com/jlong4223/eslint-staged#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "shelljs": "^0.8.4"
  }
}
